# angular-spa

./: .gitignore  MyApp.sln  README.md
MyApp.Server/: MyApp.Server.csproj  MyApp.Server.http
MyApp.Server/Properties/: launchSettings.json
myapp.client/: CHANGELOG.md  README.md  angular.json  myapp.client.esproj  package-lock.json  package.json
myapp.client/src/: proxy.conf.js
myapp.client/src/app/: app.component.ts
